import React from "react";
import { FaTwitter } from "react-icons/fa";
import { makeApiUrl } from "../common";
import { APP_NAME } from "../consts";
import { Layout } from "../layout";

export const TermsOfService = () => (
    <Layout>
      <section id="tos_section">
        <h2>利用規約</h2>
        <br />
        <p>
          この利用規約（以下，「本規約」といいます。）は、TwiChat（以下「当団体」）が提供するサービス（以下「本サービス」）における利用条件を定めるものです。ユーザーの皆さまには、本規約に従い本サービスをご利用いただきます。
        </p>
        <br />
        <h2>第1条（適用）</h2>
        <p>
          1.
          本規約は，ユーザーと当団体との間の本サービスの利用に関わる一切の関係に適用されるものとします。
        </p>
        <p>
          2.
          当団体は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
        </p>
        <p>
          3.
          本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。
        </p>
        <br />
        <h2>第2条（利用登録）</h2>
        <p>
          1.
          本サービスのユーザーとは、登録ユーザー並びにゲストユーザーの総称です。
        </p>
        <p>
          2.
          登録ユーザーとは、当団体の定める認証システムを経由し、アカウントの利用開始の手続きを行い、当団体が承認した者のことです。
        </p>
        <p>
          3.
          ゲストユーザーとは、閲覧や検索などの、前項に定める手続きを行わずに利用できるサービスを利用する者のことで、システムによる巡回など機械的な手段でサービスにアクセスする者も含みます。
        </p>
        <p>
          4.
          当団体は、以下の各号のいずれかに該当する場合は、当団体の判断によって、登録ユーザーとなろうとする者についてはアカウントの利用開始を承認せず、既に承認された者については、本サービスの一部および全部の利用制限、または、承認の取り消しを行い、以降一切の本サービス利用をお断りすることがあります。また、それによりユーザーまたは第三者が被った損害に関し、当団体は一切の責任を負いません。
        </p>
        <p>ユーザーが本規約に違反した場合</p>
        <p>一定期間本サービスを利用しなかった場合</p>
        <p>
          ユーザーが反社会的勢力等(暴力団、暴力団員、暴力団関係企業・団体またはその関係者、その他反社会的勢力これらに準じるものをいいます。以下同様。)に該当する、または資金提供その他の方法により反社会的勢力等に協力、または関与していると当団体が判断する場合
        </p>
        <p>その他当団体が不適切だと判断した場合</p>
        <p>
          5.
          当団体は、以下の各号のいずれかに該当する場合は、当団体の判断によって、ゲストユーザーとしての利用を制限したり、アクセスを遮断することがあります。また、それによりユーザーまたは第三者が被った損害に関し、当団体は一切の責任を負いません。
        </p>
        <p>不正アクセスなど違法行為があった場合</p>
        <p>過剰に負荷をかける利用などサービスの運営に支障をきたす場合</p>
        <p>
          スパム行為や嫌がらせ行為など、本規約第5条(禁止事項)で定める禁止行為があった場合
        </p>
        <p>その他当団体が不適切だと判断した場合</p>
        <br />
        <h2>第3条 (個人情報の取扱い)</h2>
        <p>
          1.
          当団体は、本サービスの利用によって取得する個人情報については、当団体「
          <a
            className="border-b hover:border-purple-800 text-purple-800 border-transparent"
            href="/privacy_policy"
          >
            プライバシーポリシー
          </a>
          」に従い適切に取り扱うものとします。
        </p>
        <br />
        <h2>第4条 (ユーザーの責任)</h2>
        <p>
          1.
          本サービスをユーザーが利用する場合、インターネットにアクセスする必要がありますが、そのためのあらゆる機器、ソフトウェア、通信手段はユーザーご自身が各自の責任と費用において適切に準備、設置、操作していただく必要があります。当団体はユーザーのアクセス環境について一切関与せず、これらの準備、操作に関する責任を負いません。
        </p>
        <p>
          2.
          本サービス上においてユーザーが開示したコンテンツ(テキスト、音声、動画、画像および画像に付随する情報、個人情報や位置情報などを含む全ての情報をいいます。以下同様。)に関する責任は、ユーザー各自にあります。従って、当団体はユーザーのコンテンツの内容について、一切の責任を負いません。
        </p>
        <p>
          3.
          ユーザーが他人の名誉を毀損した場合、プライバシー権を侵害した場合、著作権法に違反する行為を行った場合その他他人の権利を侵害した場合、当該ユーザーは自身の責任と費用において解決しなければならず、当団体は一切の責任を負いません。
        </p>
        <p>
          4.
          ユーザーのコンテンツが原因となって迷惑を受けたとする者が現れた場合には、当該ユーザーは自身の責任と費用において解決しなければならず、当団体は一切の責任を負いません。
        </p>
        <br />
        <h2>第5条 (禁止事項)</h2>
        <p>
          1.
          ユーザーは、本サービスを利用するに際し、以下のような法律違反行為を行ってはなりません。
        </p>
        <p>著作権、特許権等の知的財産権を侵害する行為</p>
        <p>プライバシーを侵害する行為</p>
        <p>名誉毀損行為、侮辱行為や他者の業務妨害となる行為</p>
        <p>詐欺行為</p>
        <p>無限連鎖講(ネズミ講)を開設し、またはこれを勧誘・運営する行為</p>
        <p>
          不正アクセス行為の防止等に関する法律に違反する行為、電子計算機損壊等業務妨害罪(刑法第234条の2)に該当する行為をはじめ、当団体及び他人のコンピューターに対して不正な操作を行う行為
        </p>
        <p>その他犯罪に関わる行為あるいは法令に違反する行為</p>
        <p>
          2.
          ユーザーは、本サービスを利用するに際し、以下のような社会的に不適切な行為を行ってはなりません。
        </p>
        <p>犯罪予告、犯罪の指南等、犯罪を引き起こすおそれのある行為</p>
        <p>
          人種、民族、信条、性別、社会的身分、居住場所、身体的特徴、病歴、教育、財産及び収入等を根拠にする差別的表現行為
        </p>
        <p>
          倫理的に問題がある低俗、有害、下品な行為、他人に嫌悪感を与える内容の情報を開示する行為。ポルノ、売春、風俗営業、これらに関連する内容の情報を開示する行為。
        </p>
        <p>
          迷惑行為、嫌がらせ行為、誹謗中傷行為、正当な権利なく他者に精神的被害・経済的被害を与える行為
        </p>
        <p>
          自分以外の個人や会社、団体を名乗ったり、権限なく特定の会社や団体の名称を使用したり、架空の個人や会社、団体を名乗ったり、事実がないにも関わらず他の人物や会社、団体と業務提携や協力関係があると偽ったりする行為
        </p>
        <p>他者になりすましてサービスを利用したり、情報を改竄したりする行為</p>
        <p>
          その他、公序良俗に反するかあるいは社会的に不適切な行動と解される行為
        </p>
        <p>
          3.
          ユーザーは、本サービスを利用するに際し、以下のような本サービス利用上不適切な行為を行ってはなりません。
        </p>
        <p>正当な理由なくアカウントを複数保有する行為、自作自演行為。</p>
        <p>
          他人に不快感や誤解を与えるようなユーザー名を使用する行為、当団体あるいは他人、一般的に知られている社名、団体名と誤解されるような同一あるいは類似のユーザー名を使用する行為
        </p>
        <p>
          サービス利用のガイドラインに反する行為や、社会通念上好ましくない行為、第三者に対して迷惑となり得る行為に対して、当団体から注意勧告を受けたにも関わらず、正当な理由なく同様の利用を継続する行為
        </p>
        <p>
          虚偽の情報や、現状と異なる情報、誤認を招く情報を故意に掲載する行為
          第三者の個人情報を収集する目的でサービスを利用する行為、サービス利用によって知り得た第三者の個人情報を本人の許諾なく開示する行為
        </p>
        <p>当団体の承諾無く本サービスを転用・売却・再販する行為</p>
        <p>
          出会いや交際を目的とした利用、紹介ビジネスやサークル、団体などへの勧誘を目的とした利用など、サービスの本来の利用目的から逸脱した行為
        </p>
        <p>検索サイトが認めていない手段による検索サイト最適化行為</p>
        <p>
          ユーザーは、以上の各項の他、当団体が不適切であると判断する行為を行ってはなりません。
        </p>
        <br />
        <h2>第6条 (著作権)</h2>
        <p>
          1.
          ユーザーは、自ら著作権等の必要な知的財産権を有するか、または必要な権利者の許諾を得た文章、画像や映像等の情報に関してのみ、本サービスを利用し、投稿ないしアップロードすることができるものとします。
        </p>
        <p>
          2.
          ユーザーが本サービスを利用して投稿ないしアップロードした文章、画像、映像等の著作権については、当該ユーザーその他既存の権利者に留保されるものとします。ただし、当団体は、本サービスを利用して投稿ないしアップロードされた文章、画像、映像等について、本サービスの改良、品質の向上、または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとし、ユーザーは、この利用に関して、著作者人格権を行使しないものとします。
        </p>
        <p>
          3.
          前項本文の定めるものを除き、本サービスおよび本サービスに関連する一切の情報についての著作権およびその他の知的財産権はすべて当団体または当団体にその利用を許諾した権利者に帰属し、ユーザーは無断で複製、譲渡、貸与、翻訳、改変、転載、公衆送信（送信可能化を含みます。）、伝送、配布、出版、営業使用等をしてはならないものとします。
        </p>
        <br />
        <h2>第7条 (利用制限および登録抹消)</h2>
        <p>
          1.
          当団体は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、投稿データを削除し、ユーザーに対して本サービスの全部もしくは一部の利用を制限しまたはユーザーとしての登録を抹消することができるものとします。
        </p>
        <p>本規約のいずれかの条項に違反した場合</p>
        <p>登録事項に虚偽の事実があることが判明した場合</p>
        <p>当団体からの連絡に対し、一定期間返答がない場合</p>
        <p>本サービスについて、最終の利用から一定期間利用がない場合</p>
        <p>その他、当団体が本サービスの利用を適当でないと判断した場合</p>
        <p>
          2.
          当団体は、本条に基づき当団体が行った行為によりユーザーに生じた損害について、一切の責任を負いません。
        </p>
        <br />
        <h2>第8条 (免責事項)</h2>
        <p>
          1.
          当団体は、本サービスがユーザーの皆様に役立つよう最大限の努力を行いますが、本サービスの内容において、欠陥、一時停止、一部削除、変更、終了及びそれらが原因で発生したユーザーまたは他者の損害に対し、故意または重大な過失があるときを除き、一切責任を負いません。
        </p>
        <p>
          2.
          当団体は本サービスを監視する義務を負わず、本サービスに関与する事業者の営業状況などにつき調査する義務を負いません。本サービスを利用したことでユーザーまたは他者に発生した損害について、当団体の故意または重大な過失があるときを除き、当団体は一切責任を負いません。
        </p>
        <p>
          3.
          当団体は、本サービスを監視する義務を負いませんが、本規約に反する、あるいはそのおそれがある行為や情報開示がある場合には、当該情報の削除や当該行為を行った登録ユーザーの承認取り消しなどを行う場合があります。また、特に人身や財産に差し迫った危険が及ぶ可能性がある情報開示があった際には、他ユーザーに対する情報提供や警察への通報などを行う場合があります。その際、ユーザーは当団体の行った処置について、異議を申し立てることはできないものとします。
        </p>
        <br />
        <h2>第9条（退会）</h2>
        <p>
          1.
          ユーザーは、当団体の定める退会手続により、本サービスから退会できるものとします。
        </p>
        <br />
        <h2>第10条 (規約・サービスの変更等)</h2>
        <p>
          1.
          当団体は、次の各号のいずれかに該当する場合、ユーザーの承諾を得ることなく本規約の内容を変更（追加を含む）できるものとします。
        </p>
        <p>本規約の変更が、ユーザーの一般の利益に適合するとき。</p>
        <p>
          本規約の変更が、ユーザーが本サービスの利用登録をした目的に反せず、かつ、変更の必要性、変更後の内容の相当性、変更の内容その他の変更に係る事情に照らして合理的なものであるとき。
        </p>
        <p>
          2.
          当社は、本規約の変更を行う場合、変更した規約の効力発生日より1週間前までに、本規約を変更すること及び、変更後の規約の内容及び効力発生日を、本サービス上に掲示しユーザーに通知します。
        </p>
        <p>
          3.
          変更後の規約の効力発生日以降にユーザーが本サービスをを利用した場合は、本規約の変更に同意したものとみなします。
        </p>
        <br />
        <h2>第11条 (準拠法及び管轄)</h2>
        <p>
          本規約は日本語を正文とします。その準拠法は、日本法であり、横浜地方裁判所を専属的合意管轄裁判所とします。
        </p>
        <br />
        <p>2022年3月21日 制定</p>
      </section>
    </Layout>
);
